CC=gcc
LD=ld
LD_LIBS=-L`gcc -print-file-name=` /usr/lib64/crt1.o /usr/lib64/crti.o  /usr/lib64/crtn.o
LD_FLAGS=$(LD_LIBS) -lc -static 

CC_FLAGS= -pedantic -std=c90 -ansi
CC_OBJ_FLAGS= -c $(CC_FLAGS)
SRCDIR=./src
#SRCDIR=$(PWD)/src
LIB=libcalc
LIBDIR=$(SRCDIR)/lib
LIB_H=$(LIBDIR)/$(LIB).h
LIB_SRC=$(LIBDIR)/$(LIB).c
LIB_OBJ=$(LIB).o

CALC=stdcalc
CALC_SRC=$(SRCDIR)/$(CALC).c
CALC_OBJ=$(CALC).o


# -----------------------------------------------------------------------
all: lib main
	$(LD) $(LD_FLAGS) $(CALC_OBJ) $(LIB_OBJ) -o $(CALC)

lib:
	$(CC) $(CC_OBJ_FLAGS) $(LIB_SRC) -o $(LIB_OBJ)
	
main:
	$(CC) $(CC_OBJ_FLAGS) $(CALC_SRC) -o $(CALC_OBJ)

# -----------------------------------------------------------------------	
simple:
	$(CC) $(LIB_SRC) $(CALC_SRC) $(CC_FLAGS) -o $(CALC)

# -----------------------------------------------------------------------
cleanall: clean
	rm  -f $(CALC)	
clean:
	rm  -f $(LIB_OBJ) $(CALC_OBJ)


	