=======================================================================

# february.

-----------------------------------------------------------------------

#
#  February

[ˈfebruərɪ]
_n. 1> февраль

2> _attr. февральский

=======================================================================

#  submitted.

-----------------------------------------------------------------------

#
#  submit

[səbˈmɪt]
_v. 1> подчинять(-ся), покорять(ся); I will not submit to such treatment я не потерплю такого обращения

2> представлять на рассмотрение; to submit a question задать вопрос в письменном виде

3> предлагать (своё мнение и т.п.); доказывать, утверждать; I submit that a material fact has been passed over я смею утверждать, что существенный факт был пропущен

Найдено 10 слов, похожих на spie.

-----------------------------------------------------------------------

#
#  spiel

[spi:l]
_нем. 1. _n. 1> _ам. _разг. разглагольствование; хвастливая болтовня

2> _attr. spiel truck агитационный автомобиль 2. _v. _ам. _разг. разглагольствовать, ораторствовать


-----------------------------------------------------------------------

#
#  spier

[ˈspaɪə]
_n. шпион


-----------------------------------------------------------------------

#
#  pie

[paɪ]
_n. 1> пирог; пирожок

2> _ам. торт, сладкий пирог; Eskimo pie эскимо (мороженое); pie in the sky _ам. пирог на том свете; журавль в небе; as easy as pie проще простого _II [paI] _n. _полигр. груда смешанного шрифта (тж. printer's pie); _перен. хаос, ералаш _III [paI] _n. самая мелкая индийская монета (1/12 анны)


-----------------------------------------------------------------------

#
#  skier

[ˈski:ə]
_n. лыжник


-----------------------------------------------------------------------

#
#  speed

[spi:d]
1. _n. 1> скорость; скорость хода; быстрота; with all speed поспешно; at full speed полным ходом; at great speed на большой скорости; to gather speed ускорять ход, набирать скорость; to put in the first (second) speed включить первую (вторую) скорость

2> _уст. успех; to wish good speed желать успеха

3> _тех. число оборотов 2. _v. (sped) 1> спешить, идти поспешно; an arrow sped past мимо пролетела стрела; he sped down the street он поспешно направился вниз по улице 2> (speeded [Id]) ускорять (особ. speed up) 3> торопить, поторапливать

4> (speeded [Id]) устанавливать скорость

5> увеличивать (выпуск продукции)


-----------------------------------------------------------------------

#
#  spice

[spaɪs]
1. _n. 1> специя, пряность; _собир. специи

2> оттенок (чего-л.); привкус, примесь (of)

3> острота, пикантность 2. _v. 1> приправлять (пряностями) 2> придавать пикантность


-----------------------------------------------------------------------

#
#  spicy

[ˈspaɪsɪ]
_a. 1> пряный, ароматичный

2> пикантный, острый; spicy bits of scandal пикантные подробности

3> _разг. живой, энергичный


-----------------------------------------------------------------------

#
#  spike

[spaɪk]
1. _n. 1> острый выступ, остриё

2> шип, гвоздь (на подошве)

3> костыль, гвоздь

4> клин

5> неразветвлённый рог молодого оленя

6> каблук "шпилька" (тж. spike heel)

7> _бот. колос 2. _v. 1> снабжать остриями, шипами 2> закреплять или прибивать гвоздями или шипами 3> пронзать, прокалывать 4> делать бесполезным; to spike smb.'s plans расстроить чьи-л. планы 5> _жарг. отвергнуть статью; to spike a rumour _ам. _разг. опровергать слух; to spike smb.'s guns расстроить чьи-л. замыслы


-----------------------------------------------------------------------

#
#  spiky

[ˈspaɪkɪ]
_a. 1> заострённый, остроконечный; усаженный остриями

2> сварливый; несговорчивый

3> _разг. непримиримый в вопросах религии


-----------------------------------------------------------------------

#
#  spile

[spaɪl]
_n. 1> втулка; деревянная затычка

2> кол, свая

=======================================================================

# international.

-----------------------------------------------------------------------

#
#  international

[ˌɪntəˈnæʃənl]
1. _a. международный, интернациональный; international law международное право; international civil servant сотрудник международной организации; international salute _мор. "салют нации" (21 выстрел) 2. _n. 1> участник международных спортивных состязаний

2> международное состязание

=======================================================================

# journal.

-----------------------------------------------------------------------

#
#  journal

[ˈdʒə:nl]
1. _n. 1> дневник; журнал (тж. _бухг.); the Journals _парл. протоколы заседаний; ship's journal _мор. судовой журнал

2> газета; журнал

3> _тех. шейка вала, цапфа 2. _a. _поэт. дневной

=======================================================================

# electronic.

-----------------------------------------------------------------------

#
#  electronic

[ɪlekˈtrɔnɪk]
_a. электронный; electronic computer (или _разг. brain) электронная вычислительная машина (ЭВМ)

=======================================================================

# imaging.

-----------------------------------------------------------------------

#
#  image

[ˈɪmɪdʒ]
1. _n. 1> образ; изображение; отражение (в зеркале)

2> статуя (святого); идол

3> подобие; to be the spitting image of smb. _разг. походить на кого-л. как две капли воды; быть точной копией кого-л.

4> метафора, образ; to speak in images говорить образно

5> икона

6> _разг. представление (о чём-л.)

7> облик (политической партии и т.п.)

8> _attr. image fault _тлв. искажение изображения; image effect _опт. зеркальный эффект 2. _v. 1> изображать, создавать изображение 2> вызывать в воображении, представлять себе 3> отображать 4> символизировать

=======================================================================

# abstract.

-----------------------------------------------------------------------

#
#  abstract

[ˈæbstrækt]
1> абстракция, отвлечённое понятие; in the abstract отвлечённо, абстрактно; теоретически

2> конспект; резюме; извлечение (из книги) 2. _a. [хQbstrQkt] 1> абстрактный, отвлечённый; abstract art абстрактное искусство 2> трудный для понимания

3> _разг. теоретический 3. _v. [QbхstrQkt] 1> отнимать 2> резюмировать; суммировать 3> _разг. красть, прикарманивать

=======================================================================

# propose.

-----------------------------------------------------------------------

#
#  propose

[prəˈpəuz]
_v. 1> предлагать; вносить предложение; to propose smb.'s health провозгласить тост за кого-л.; to propose a riddle загадать загадку; the object I propose to myself цель, которую я себе ставлю

2> предполагать, намереваться; I propose to make a journey this summer летом я намерен попутешествовать

3> делать предложение (о браке - to)

4> представлять (кандидата на должность)

Найдено 10 слов, похожих на audio.

-----------------------------------------------------------------------

#
#  audit

[ˈɔ:dɪt]
1. _n. проверка, ревизия бухгалтерских книг, документов и отчётности 2. _v. проверять отчётность, ревизовать


-----------------------------------------------------------------------

#
#  addict

[ˈædɪkt]
наркоман (тж. drug addict) he is a TV addict его не оторвёшь от телевизора 2. _v. [╚хdIkt] увлекаться (обыкн. дурным); to addict oneself предаваться (to addict чему-л.); he is much addicted to drink он сильно пьёт


-----------------------------------------------------------------------

#
#  adipose

[ˈædɪpəus]
1. _n. животный жир 2. _a. жирный; жировой; сальный


-----------------------------------------------------------------------

#
#  adit

[ˈædɪt]
_n. 1> вход, проход

2> приближение

3> _горн. штольня, галерея


-----------------------------------------------------------------------

#
#  ado

[əˈdu:]
_n. 1> суета, хлопоты; without more (или further) ado без дальнейших церемоний; сразу

2> затруднение; with much ado с большими затруднениями; much ado about nothing много шума из ничего


-----------------------------------------------------------------------

#
#  agio

[ˈædʒɪəu]
_n. (_pl. os [╚uz]) _фин. 1> ажио, лаж

2> биржевая игра

3> ажиотаж


-----------------------------------------------------------------------

#
#  Albion

[ˈælbjən]
_n. _поэт. Альбион, Англия


-----------------------------------------------------------------------

#
#  amidol

[ˈæmɪdɔl]
_n. _хим. _фот. амидол


-----------------------------------------------------------------------

#
#  andiron

[ˈændaɪən]
_n. железная подставка для дров в камине


-----------------------------------------------------------------------

#
#  anxious

[ˈæŋkʃəs]
_a. 1> озабоченный, беспокоящийся (for, about anxious o); to be (или to feel) anxious about беспокоиться о

2> тревожный, беспокойный (о деле, времени)

3> сильно желающий (for anxious чего-л.; тж. с _inf.); to be anxious for success стремиться к успеху; I am anxious to see him мне очень хочется повидать его; to be on the anxious seat (или bench) _ам. сидеть как на иголках, мучиться неизвестностью

=======================================================================

# visual.

-----------------------------------------------------------------------

#
#  visual

[ˈvɪzjuəl]
_a. 1> зрительный; visual nerve зрительный нерв; visual memory зрительная память

2> видимый

3> наглядный; visual instruction наглядное обучение

4> оптический; visual angle угол зрения, оптический угол; visual signal оптический сигнал

=======================================================================

# approach.

-----------------------------------------------------------------------

#
#  approach

[əˈprəutʃ]
1. _n. 1> приближение; the approach of summer наступление лета

2> подступ, подход (тж. _перен.); easy of approach легкодоступный; difficult of approach труднодоступный; to make approaches to smb. стараться привлечь внимание кого-л.; _разг. подъезжать к кому-л.; he's rather difficult to approach к нему не подойдёшь

3> _pl. авансы; попытки

4> (обыкн. _pl.) _воен. подступ

5> _ав. заход на посадку; instrument approach заход на посадку по приборам

6> _attr. approach road подъездной путь 2. _v. 1> приближаться, подходить 2> приближаться, быть почти равным, похожим 3> делать предложения, начинать переговоры; I approached him on the matter я обратился к нему по этому вопросу; he approached me for information он обратился ко мне за сведениями 4> пытаться повлиять (на кого-л.)

=======================================================================

# video.

-----------------------------------------------------------------------

#
#  video

[ˈvɪdɪəu]
_ам. 1. _n. телевидение 2. _a. телевизионный, связанный с телевидением; video picture изображение на экране лучевой трубки; video tape recordings запись изображения и звука на магнитную ленту

=======================================================================

# genre.

-----------------------------------------------------------------------

#
#  genre

[ʒɑ:ŋr]
_n. _фр. 1> жанр, манера

2> литературный стиль

3> _attr. жанровый; genre painting жанровая живопись

=======================================================================

# classification.

-----------------------------------------------------------------------

#
#  classification

[ˌklæsɪfɪˈkeɪʃən]
_n. классификация

=======================================================================

# using.

-----------------------------------------------------------------------

#
#  us

[ʌs]
(полная форма); [╚s] (редуцированная форма) _pron. _pers. _obj. от we

=======================================================================

# content.

-----------------------------------------------------------------------

#
#  content

[ˈkɔntent]
_n. 1> (обыкн. _pl.) содержание; the contents of a book содержание книги; table of contents оглавление; form and content форма и содержание

2> (обыкн. _pl.) содержимое

3> суть, сущность; the content of proposition, of a statement суть предложения, заявления

4> объём; вместимость, ёмкость

5> доля, содержание (вещества) _II [k╚nхtent] 1. _n. 1> довольство; чувство удовлетворения; to one's heart's content вволю, всласть 2> член палаты лордов, голосующий за предложение или законопроект; голос "за" 2. _a. 1> _predic. довольный (with) 2> согласный; голосующий за (в палате лордов) 3. _v. 1> удовлетворять 2> _refl. довольствоваться (with content чем-л.)

Ничего похожего на descriptors, извините :(
=======================================================================

# exploit.

-----------------------------------------------------------------------

#
#  exploit

[ˈeksplɔɪt]
_n. подвиг _II [Iksхpl█It] _v. 1> эксплуатировать

2> разрабатывать (копи)

3> _воен. to exploit success развивать успех

=======================================================================

# color.

-----------------------------------------------------------------------

#
#  color

[ˈkʌlə]
_ам. = colour

=======================================================================

# temporal.

-----------------------------------------------------------------------

#
#  temporal

[ˈtempərəl]
_a. 1> временный, преходящий

2> светский, мирской; temporal peers, lords temporal светские члены палаты лордов

3> _грам. временной _II [хtemp╚r╚l] _анат. 1. _a. височный 2. _n. височная кость

=======================================================================

# contour.

-----------------------------------------------------------------------

#
#  contour

[ˈkɔntuə]
1. _n. 1> контур, очертание; абрис

2> _топ. горизонталь (тж. contour line)

3> _ам. положение дел, развитие событий; he is jubilant over the contour of things он доволен положением вещей

4> contour fighter штурмовой самолёт (для бреющих полётов)

5> _attr. контурный; contour map _топ. карта, вычерченная в горизонталях, контурная карта 2. _v. наносить контур; вычерчивать в горизонталях

=======================================================================

# information.

-----------------------------------------------------------------------

#
#  information

[ˌɪnfəˈmeɪʃən]
_n. 1> информация, сообщения, сведения (on, about); "Information" "Справки" (надпись, вывеска); to turn in information дать сведения, информацию

2> знания, осведомлённость; a mine of information кладезь знаний; ходячая энциклопедия

3> обвинение, жалоба (поданные в суд - against); to lay information against smb. подать жалобу в суд на кого-л.

4> _attr. information officer _воен. офицер по информации; information agency _воен. орган разведки; information desk справочный стол; information theory теория информации

=======================================================================

# extracted.

-----------------------------------------------------------------------

#
#  extract

[ˈekstrækt]
1> _хим. экстракт

2> выдержка, извлечение (из книги) 2. _v. [IksхtrQkt] 1> вытаскивать, удалять (зуб); извлекать (пулю); выжимать (сок) 2> вырывать (согласие и т.п.); извлекать (выгоду, удовольствие и т.п.); to extract information выудить сведения

3> получать экстракт

4> _мат. извлекать (корень)

5> выбирать (примеры, цитаты); делать выдержки

=======================================================================

# block.

-----------------------------------------------------------------------

#
#  block

[blɔk]
1. _n. 1> чурбан, колода

2> глыба (камня); блок (для стройки)

3> квартал (города); жилищный массив

4> группа, масса однородных предметов; block of shares _фин. пакет акций; in block всё вместе, целиком

5> плаха; the block казнь на плахе

6> деревянная печатная форма

7> болван, форма (для шляп)

8> блокнот

9> кубик (концентрата)

10> _pl. кубики; "строитель" (игрушка)

11> шашка (подрывная, дымовая)

12> преграда; затор (движения)

13> _ж-д. блокировка; блокпост

14> _тех. блок, шкив

15> _горн. целик

16> _мед. блокада

17> _attr. block grant единовременная субсидия 2. _v. 1> преграждать; задерживать; блокировать (обыкн. block up); to block the access закрыть доступ 2> препятствовать, создавать препятствия; to block progress стоять на пути прогресса 3> _парл. задерживать (прохождение законопроекта) 4> набрасывать вчерне (обыкн. block in, block out) 5> _фин. блокировать, задерживать, замораживать 6> засорять(ся)

=======================================================================

# level.

-----------------------------------------------------------------------

#
#  level

[ˈlevl]
1. _n. 1> уровень; ступень; sea level уровень моря; on a level with на одном уровне с; to rise to higher levels подниматься на более высокую ступень; to find one's (own) level а> найти себе равных; б> занять подобающее место; to bring smb. to his level сбить спесь с кого-л., поставить кого-л. на место

2> плоская, горизонтальная поверхность; равнина

3> ватерпас, нивелир; уровень (инструмент)

4> _горн. этаж, горизонт; штольня

5> _ав. горизонтальный полёт (тж. level flight); to give a level перейти в горизонтальный полёт; on the level честно, откровенно; on the level! честное слово!; to land on the street level _разг. потерять работу, оказаться на улице 2. _a. 1> горизонтальный; плоский, ровный; расположенный на одном уровне (с чем-л. другим); level road ровная дорога; level crossing железнодорожный переезд 2> одинаковый, равномерный, level life размеренный образ жизни; they are level in capacity у них одинаковые способности 3> уравновешенный, спокойный; to have a level head быть уравновешенным; to do one's level best проявить максимум энергии; сделать всё от себя зависящее 3. _adv. ровно, вровень; to fill the glass level with the top наполнить стакан до краёв; the horses ran level with one another лошади бежали голова в голову 4. _v. 1> выравнивать; сглаживать; to level to (или with) the ground сносить с лица земли; сровнять с землёй 2> определять разность высот; нивелировать 3> уравнивать; to level up (down) повышать (понижать) до какого-л. уровня 4> целиться (at); направлять (at, against - против кого-л.); level off а> выравнивать, делать ровным; б> _ав. выравнивать самолёт (перед посадкой)

=======================================================================

# advantage.

-----------------------------------------------------------------------

#
#  advantage

[ədˈvɑ:ntɪdʒ]
1. _n. 1> преимущество (of, over advantage над); благоприятное положение; to have the advantage of smb. иметь преимущество перед кем-л.; to take advantage of smb. обмануть, перехитрить кого-л.; to take advantage of smth. воспользоваться чем-л.; to take smb. at advantage захватить кого-л. врасплох

2> выгода, польза; to advantage выгодно, хорошо; в выгодном свете; to turn smth. to advantage использовать что-л. в своих интересах 2. _v. _книж. помогать

=======================================================================

# capturing.

-----------------------------------------------------------------------

#
#  capture

[ˈkæptʃə]
1. _n. 1> поимка; захват

2> добыча

3> _мор. приз

4> _физ. захват, поглощение (элементарных частиц) 2. _v. 1> захватывать силой; брать в плен; captured material трофеи, трофейное имущество 2> захватить, увлечь; to capture the attention привлечь внимание, увлечь; to capture the headlines завоевать популярность; получить широкую огласку (в печати)

=======================================================================

# local.

-----------------------------------------------------------------------

#
#  local

[ˈləukəl]
1. _a. 1> местный; local committee местком, местный комитет (профсоюза); local train пригородный поезд; local engagement _воен. бой местного значения; local war локальная война; local board _ам. участковая призывная комиссия; local defence _воен. самооборона; Local Government Board департамент, ведающий местным самоуправлением; local name а> название местности; б> местное название; local option (или veto) право жителей округа контролировать или запрещать продажу спиртных напитков; local examinations экзамены, проводимые в школах (на местах) представителями университетов; local room _ам. отдел, редакция местных новостей (в газете); local adverb _грам. наречие места

2> распространённый в отдельных местах; частичный, частный (обыкн. quite local, very local); local anaesthesia местная анестезия; local armistice _воен. частное перемирие 2. _n. 1> местная партийная или профсоюзная организация 2> местный житель

3> местные новости (в газете)

4> пригородный поезд или автобус

5> _разг. местный трактир

6> _pl. = local examinations {см. local 1, 1}

=======================================================================

# structure.

-----------------------------------------------------------------------

#
#  structure

[ˈstrʌktʃə]
_n. 1> структура; устройство; social structure социальный строй; the structure of a language строй языка; the structure of a sentence структура предложения

2> здание, сооружение, строение

=======================================================================

# consider.

-----------------------------------------------------------------------

#
#  consider

[kənˈsɪdə]
_v. 1> рассматривать, обсуждать

2> обдумывать

3> полагать, считать; he is considered a rich man он считается богачом

4> принимать во внимание, учитывать; all things considered приняв всё во внимание

5> считаться с кем-л.; проявлять уважение к кому-л.; to consider others считаться с другими

=======================================================================

# action.

-----------------------------------------------------------------------

#
#  action

[ˈækʃən]
_n. 1> действие, поступок; _полит. акция, выступление; overt action against открытое выступление против; to take prompt action принять срочные меры

2> _pl. поведение

3> действие, воздействие

4> деятельность; action of the heart деятельность сердца; to put out of action выводить из строя

5> обвинение, иск; судебный процесс; to bring (или to enter, to lay) an action against smb. возбудить дело против кого-л.

6> бой; in action в бою {см. тж. 7}; to be killed (или to fall) in action пасть в бою

7> действие механизма; in action на ходу, действующий {см. тж. 6}

8> _attr. action radius радиус действия (самолёта и т.п.)

9> _attr. боевой; action spring боевая пружина; action station боевой пост

10> _attr. action painting форма абстрактной живописи (разбрызгивание краски по холсту); actions speak louder than words _посл. не по словам судят, а по делам

=======================================================================

# relation.

-----------------------------------------------------------------------

#
#  relation

[rɪˈleɪʃən]
_n. 1> отношение; связь, зависимость; relation of forces соотношение сил; relations of production _полит-эк. производственные отношения; industrial relations трудовые отношения в промышленности; Industrial Relations Act антипрофсоюзный закон "об отношениях в промышленности"; it is out of all relation to, it bears no relation to это не имеет никакого отношения к

2> повествование, изложение; рассказ

3> родственник; родственница

4> _редк. родство; in relation to относительно; что касается

=======================================================================

# human.

-----------------------------------------------------------------------

#
#  human

[ˈhju:mən]
1. _a. 1> человеческий, людской; the human race человеческий род

2> свойственный человеку; it's human to err человеку свойственно ошибаться 2. _n. _шутл. человек, смертный

=======================================================================

# perception.

-----------------------------------------------------------------------

#
#  perception

[pəˈsepʃən]
_n. 1> восприятие, ощущение

2> осознание, понимание

3> _филос. перцепция

4> _юр. сбор

=======================================================================

# quantified.

-----------------------------------------------------------------------

#
#  quantify

[ˈkwɔntɪfaɪ]
_v. определять количество

=======================================================================

# statistics.

-----------------------------------------------------------------------

#
#  statistics

[stəˈtɪstɪks]
_n. _pl. 1> (употр. как sing) статистика

2> (употр. как _pl.) статистические данные

=======================================================================

# distribution.

-----------------------------------------------------------------------

#
#  distribution

[ˌdɪstrɪˈbju:ʃən]
_n. 1> распределение; раздача; commodity distribution товарное обращение

2> распространение; age distribution возрастная структура (населения)

3> _мат. _лингв. дистрибуция

4> _полигр. разбор шрифта и распределение его по кассам

=======================================================================

# elementary.

-----------------------------------------------------------------------

#
#  elementary

[ˌelɪˈmentərɪ]
_a. 1> элементарный, простой; elementary particle _физ. элементарная частица

2> первоначальный

3> первичный; elementary cell зародышевая клетка

4> _хим. неразложимый

=======================================================================

# hues.

-----------------------------------------------------------------------

#
#  hue

[hju:]
_n. цвет, оттенок _II [hjuЫ] _n. 1> hue and cry погоня; крики "лови!, держи!"; выкрики (against)

2> _ист. объявление, призывающее к поимке преступника

=======================================================================

# properties.

-----------------------------------------------------------------------

#
#  property

[ˈprɔpətɪ]
_n. 1> имущество; собственность; хозяйство; a property земельная собственность, поместье; имение; a man of property собственник; богач;

2> _перен. достояние; the news soon became a common property известие вскоре стало всеобщим достоянием

3> свойство, качество; the chemical properties of iron химические свойства железа

4> (обыкн. _pl.) _театр. _кин. бутафория; реквизит

5> _attr. имущественный; property qualification имущественный ценз; property tax поимущественный налог

=======================================================================

# relationships.

-----------------------------------------------------------------------

#
#  relationship

[rɪˈleɪʃənʃɪp]
_n. 1> родство

2> отношение, взаимоотношение; связь

=======================================================================

# between.

-----------------------------------------------------------------------

#
#  between

[bɪˈtwi:n]
1. _prep. между; between the cup and the lip a morsel may slip _посл. не радуйся раньше времени; between the devil and the deep sea в безвыходном положении; между двух огней; between hay and grass ни то ни сё; ни рыба ни мясо; between ourselves, between you and me (and the bedpost) между нами, конфиденциально; between times, between whiles в промежутках; between this and then на досуге; между делом; between wind and water в наиболее уязвимом месте 2. _adv. между; visits are few and far between посещения редки

=======================================================================

# colors.

-----------------------------------------------------------------------

#
#  color

[ˈkʌlə]
_ам. = colour

=======================================================================

# further.

-----------------------------------------------------------------------

#
#  further

[ˈfə:ðə]
1. _a. 1> _comp. от far 1;

2> более отдалённый

3> дальнейший; добавочный; further education дальнейшее образование (исключая университетское); to obtain further information получить дополнительные сведения; till further notice впредь до дальнейшего уведомления 2. _adv. 1> _comp. от far 2; 2> дальше; далее 3> затем; кроме того; более того; to inquire further расспросить подробнее; let me further tell you разрешите мне добавить; I'll see you further first держи карман шире!, и не подумаю!, вот ещё! 3. _v. продвигать; содействовать, способствовать; to further hopes поддерживать надежды

=======================================================================

# compute.

-----------------------------------------------------------------------

#
#  compute

[kəmˈpju:t]
1. _v. считать, подсчитывать; вычислять, делать выкладки 2. _n. _редк. вычисление; beyond compute неисчислимый

=======================================================================

# geometry.

-----------------------------------------------------------------------

#
#  geometry

[dʒɪˈɔmɪtrɪ]
_n. геометрия

=======================================================================

# main.

-----------------------------------------------------------------------

#
#  main

[meɪn]
1. _n. 1> главная часть; основное; in the main а> в основном; б> большей частью; в> главным образом

2> магистраль
