.\" Man page generated from reStructuredText.
.
.TH BETTER.SH 1 "2014-02-15" "0.0.1" "file processing"
.SH NAME
better.sh \- удаление всех синонимов указанного файла
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH ОБЗОР
.sp
\fB\&./better.sh\fP \fB\-\-help\fP
.sp
\fB\&./better.sh\fP  [\-h]|[\-v][\-D] \-d \fIdirectory\fP \-f \fIfile\fP
.SH ОПИСАНИЕ
.sp
Выполняет удаление всех синонимов указанного \fIфайла\fP
из указанного \fIкаталога\fP и его поддиректорий.
.SH ПАРАМЕТРЫ
.INDENT 0.0
.TP
.B \-d, \-\-dir= \fIdirectory\fP
задает каталог
.TP
.B \-f, \-\-file= \fIfile\fP
задает файл
.UNINDENT
.INDENT 0.0
.TP
.B \-v\fP,\fB  \-\-verbose
включает режим трассировки
.TP
.B \-D\fP,\fB  \-\-debug
включает отладочный трассировки
.TP
.B \-h\fP,\fB  \-\-help
выводит справку
.UNINDENT
.SH ПРИМЕРЫ
.sp
\fB\&./better.sh\fP    \-d \fI/some/dir\fP \-f  \fI/path/to/any/file\fP
.sp
\fB\&./better.sh\fP    \-f  \fI/path/to/any/file\fP \-d \fI/some/dir\fP
.SH ФАЙЛЫ
.sp
better.sh
.SH AUTHOR
w@w-495.ru

Organization: MAI
.SH COPYRIGHT
public domain.
.\" Generated by docutils manpage writer.
.
